##########################################
# File Name : MULTISIMS.env
# Description :this log file is called 
# by ../LTESimScripts/utils/build_lte_multisims.pl
# and used to define the configuration of the
# multi sim build(s)
# 
# Date : May 2014
##################################################################
# Sample Simulation Naming Format per NETWORKBLOCKs
#
# Date : Aug 2014
#
# LTE Sims. : CREATE-LTEE119x160-RV-FDD-LTE07
#             CREATE-LTEE1180-V6-RV-FDD-LTE01
#
# PICO Sims. : CREATE-LTE14A-LTE-MSRBS-V4-R1x160-RVPICO-FDD-LTE36
##################################################################
#------------------------------------------
# Simulation create list that indicates
# if a simulation is to be created (CREATE)
# or not created (DONOTCREATE) 
#------------------------------------------
NETWORKBLOCK-1
CREATE-LTEE1180-V6x160-RV-FDD-LTE01
CREATE-LTEE1180-V6x160-RV-FDD-LTE10
CREATE-LTEE1180-V6x160-RV-FDD-LTE15
CREATE-LTEE1180-V6x160-RV-FDD-LTE20
NETWORKBLOCK-2
CREATE-LTEE1180-V6x160-RV-FDD-LTE25
CREATE-LTEE1180-V6x160-RV-FDD-LTE30
CREATE-LTEE1180-V6x160-RV-FDD-LTE31
CREATE-LTEE1180-V6x160-RV-TDD-LTE35
NETWORKBLOCK-3
#-----------------------------------------
# The time delay between each network block
# execution in minutes 
# eg. if TIMEDELAYPERNETWORKBLOCK=50
# then execution between NETWORKBLOCK-1
# and NETWORKBLOCK-2 etc. will run as follows :
#     NETWORKBLOCK-1 deploy
#     sleep for 50 minutes
#     NETWORKBLOCK-2 deploy
#-----------------------------------------
TIMEDELAYPERNETWORKBLOCK=210
#-----------------------------------------
# NOT TO BE UPDATED BY THE END USER
#-----------------------------------------
# Dynamic Data (set at runtime) which is
# written to the CONFIG.env 
#-----------------------------------------
SIMDIR=/var/tmp/tep/VALUE1/VALUE2/LTESimScripts
SIMBASE=VALUE1
PORT=STPORTVALUE1

#FTPDIR=/sims/O14/SystemTest/14.3.9/LTE/LATEST
FTPDIR=/sims/LTE/TEMP
SIMSTART=VALUE1
SIMEND=VALUE1

NUMOFRBS=VALUE1
NUMOF_FDDNODES=VALUE1
TDDSIMNUM=LTE47
##########################################
# PICO network data
##########################################
PICOSIMBASE=VALUE1
PICONODETYPE3=VALUE1
PICOSIMSTART=VALUE1
PICOSIMEND=VALUE1
PICONUMOFRBS=VALUE1
PICOPORT=VALUE1
PICODESTPORT=VALUE1
###########################################
# END OF FILE
###########################################
