####################################################################
# File Name : MULTISIMS.env
# Description :this log file is called
# by ../LTESimScripts/utils/build_lte_multisims.pl
# and used to define the configuration of the
# multi sim build(s)
#
# Date : May 2014
####################################################################
# Sample Simulation Naming Format per NETWORKBLOCKs
#
# Date : Aug 2014
#
# LTE  Sims. : CREATE-LTEE119x160-RV-FDD-LTE07
#              CREATE-LTEE1180-V6-RV-FDD-LTE01
#
# PICO Sims. : CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RV-PICO-FDD-LTE51
#
# DG2  Sims. : CREATE-LTE15B-V9x1-FT-DG2-FDD-LTE04
###################################################################
#------------------------------------------
# if a simulation is to be created (CREATE)
# or not created (DONOTCREATE)
#------------------------------------------
#NETWORKBLOCK-1
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE01
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE02
#NETWORKBLOCK-2
#CREATE-LTEJ1160-limx80-60K-FDD-LTE03
#CREATE-LTEJ1160-limx80-60K-FDD-LTE04
#NETWORKBLOCK-3
#CREATE-LTEJ1160-limx80-60K-FDD-LTE05
#CREATE-LTEJ1160-limx80-60K-FDD-LTE06
#NETWORKBLOCK-4
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE07
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE08
#NETWORKBLOCK-5
#CREATE-LTEJ1160-limx80-60K-FDD-LTE09
#CREATE-LTEJ1160-limx80-60K-FDD-LTE10
#NETWORKBLOCK-6
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE11
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE12
#NETWORKBLOCK-7
#CREATE-LTEJ1160-limx80-60K-FDD-LTE13
#CREATE-LTEJ1160-limx80-60K-FDD-LTE14
#NETWORKBLOCK-8
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE15
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE16
#NETWORKBLOCK-9
#CREATE-LTEJ1160-limx80-60K-FDD-LTE17
#CREATE-LTEJ1160-limx80-60K-FDD-LTE18
#NETWORKBLOCK-10
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE19
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE20
#NETWORKBLOCK-11
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE21
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE22
#NETWORKBLOCK-12
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE23
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE24
#NETWORKBLOCK-13
#CREATE-LTEJ1160-limx80-60K-FDD-LTE25
#CREATE-LTEJ1160-limx80-60K-FDD-LTE26
#NETWORKBLOCK-13
#CREATE-LTEJ1160-limx80-60K-FDD-LTE27
#CREATE-LTEJ1160-limx80-60K-FDD-LTE28
#NETWORKBLOCK-14
#CREATE-LTEJ1160-limx80-60K-FDD-LTE29
#CREATE-LTEJ1160-limx80-60K-FDD-LTE30
#NETWORKBLOCK-15
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE31
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE32
#NETWORKBLOCK-16
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE33
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE34
#NETWORKBLOCK-17
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE35
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE36
#NETWORKBLOCK-18
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE37
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE38
#NETWORKBLOCK-19
#CREATE-LTE17-Q4-V4x80-60K-DG2-FDD-LTE39
#CREATE-LTE17-Q4-V4x80-60K-DG2-FDD-LTE40
#NETWORKBLOCK-20
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE41
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE42
#NETWORKBLOCK-21
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE43
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE44
#NETWORKBLOCK-22
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE45
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE46
#NETWORKBLOCK-23
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE47
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE48
#NETWORKBLOCK-24
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE49
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE50
#NETWORKBLOCK-25
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE51
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE52
#NETWORKBLOCK-26
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE53
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE54
#NETWORKBLOCK-27
#CREATE-LTE17A-V10x80-60K-DG2-FDD-LTE55
#CREATE-LTE17A-V10x80-60K-DG2-FDD-LTE56
#NETWORKBLOCK-28
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE57
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE58
#NETWORKBLOCK-29
#CREATE-LTE16A-V18x80-60K-DG2-FDD-LTE59
#CREATE-LTE16A-V18x80-60K-DG2-FDD-LTE60
#NETWORKBLOCK-30
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE61
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE62
#NETWORKBLOCK-31
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE63
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE64
#NETWORKBLOCK-32
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE65
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE66
#NETWORKBLOCK-33
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE67
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE68
#NETWORKBLOCK-34
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE69
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE70
#NETWORKBLOCK-35
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE71
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE72
#NETWORKBLOCK-36
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE73
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE74
#NETWORKBLOCK-37
#CREATE-LTE16B-V13x80-60K-DG2-FDD-LTE75
#CREATE-LTE16B-V13x80-60K-DG2-FDD-LTE76
#NETWORKBLOCK-38
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE77
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE78
#NETWORKBLOCK-39
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE79
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE80
#NETWORKBLOCK-40
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE81
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE82
#NETWORKBLOCK-41
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE83
#CREATE-LTE17-Q4-V2x80-60K-DG2-FDD-LTE84
#NETWORKBLOCK-42
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE85
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE86
#NETWORKBLOCK-43
#CREATE-LTE17A-V10x80-60K-DG2-FDD-LTE87
#CREATE-LTE17A-V10x80-60K-DG2-FDD-LTE88
#NETWORKBLOCK-44
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE89
#CREATE-LTE17-Q4-RUI-V3x80-UPGIND-DG2-FDD-LTE90
#NETWORKBLOCK-45
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE91
#CREATE-LTE17B-V14x80-60K-DG2-FDD-LTE92
#NETWORKBLOCK-46
#------------------------------------------
# The time delay between each network block
# execution in minutes
# eg. if TIMEDELAYPERNETWORKBLOCK=50
# then execution between NETWORKBLOCK-1
# and NETWORKBLOCK-2 etc. will run as follows :
#     NETWORKBLOCK-1 deploy
#     sleep for 50 minutes
#     NETWORKBLOCK-2 deploy
#-----------------------------------------
TIMEDELAYPERNETWORKBLOCK=300
#-----------------------------------------
# NOT TO BE UPDATED BY THE END USER
#-----------------------------------------
# Dynamic Data (set at runtime) which is
# written to the CONFIG.env
#-----------------------------------------
SIMDIR=/var/tmp/tep/VALUE1/VALUE2
FTPDIR=/sims/O16/ENM/16.12/mediumDeployment/LTE/5KLTE
NUMOF_FDDNODES=VALUE1
TDDSIMNUM=LTE47

SIMBASE=VALUE1
SIMSTART=VALUE1
SIMEND=VALUE1
PORT=VALUE1
DESTPORT=VALUE1
NODETYPE1=VALUE1
NODETYPE2=VALUE1
NODETYPE3=VALUE1
NUMOFRBS=VALUE1
##########################################
# PICO network data
##########################################
PICOSIMBASE=VALUE1
PICOSIMSTART=VALUE1
PICOSIMEND=VALUE1
PICOPORT=VALUE1
PICODESTPORT=VALUE1
PICONODETYPE1=VALUE1
PICONODETYPE2=VALUE1
PICONODETYPE3=VALUE1
PICONUMOFRBS=VALUE1
##########################################
# DG2 network data
##########################################
DG2SIMBASE=VALUE1
DG2SIMSTART=VALUE1
DG2SIMEND=VALUE1
DG2PORT=VALUE1
DG2DESTPORT=VALUE1
DG2NODETYPE1=VALUE1
DG2NODETYPE2=VALUE1
DG2NODETYPE3=VALUE1
DG2NUMOFRBS=VALUE1
###########################################
# END OF FILE
###########################################
